<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    
    <script>
        function myFunction(x) {
          x.classList.toggle("change");
        }
        </script>
</head>
<body>
 <nav class="nav_top">
  
    <div class="nav_top_logo1">
        <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg" alt="">
        
    </div>
    <div class="nav_top_logo2">
        <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f7b2e5362c26e009ed80a5a_bizlogo_gray-09.svg" alt="">
    </div>



 </nav>








<nav class="nav_bottom">
    <div class="nav_container_div">
<div class="nav_logo">

<img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg" alt="">

</div>
<div class="nav_links">
    
    <a href="">Plans & Menu</a>
    <a href="">How it Works</a>
    <a href="">Gifts</a>
    <a href="">Refer a Friend </a>
    <a href="">Help</a>

</div>
<div class="nav_left">
    
<button>Login</button>
<button>Sign Up</button>
<div class="ham_icon">
    <div class="container" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    </div>

</div>
</div>
</nav>
<!-- Nav bar above --> 


<!-- responsive nav -->
























<!-- sec section -->
<div class="sec_section">
    
    <div class="sec_section_left">   
        <div class="sec_section_container">
        <p >Chef cooked, healthy meals delivered to you.</p>
        <h3>See meals available in your area!</h3>
        <form class="sec_section_form">
            <p id="email_lable">Email Address</p>

            <input type="email" id="sec_email" placeholder="   freshly@freshy.com">

            <p class="zip_lable">Zip Code</p>
            <div class="zip_lable_container">
            <input  id="zip_code" placeholder="   11111">

            <button id="explore_meals">Explore Meals</button>
        </div>
        </form>
        <p class="sec_section_left_p_term">By continuing, you agree to our <a href="">Terms</a> and <a href="">Privacy Policy</a> & will receive emails from Freshly.</p>
    </div>
    </div>
    <div class="sec_section_right">
        <div class="sec_section_right_container">

    <h1>Hit Reset</h1>
    <p>Get back to eating better</p>
    <button>Discover More</button>
    </div>
        </div>
    
    </div>



<!-- how it works -->

<div class="how_it_works">
    <h1>How it works</h1>
    <div id="hiw_container">
<div class="first_div">

    <img class="thumb-image loaded" src="https://images.squarespace-cdn.com/content/v1/5cccd9b20b77bd4d385522fb/1560630183220-LRDHCK6KQAC7GJKB3VBG/icon_menu_.gif" >
    <p class="hiw_heading" >Choose Your Meals</p>
    <p class="hiw_discription">30+ menu of all-natural dishes.</p>
</div>
<div class="sec_div">
    <img class="thumb-image loaded" src="https://images.squarespace-cdn.com/content/v1/5cccd9b20b77bd4d385522fb/1560630466249-SUBSEJECPB5PKB8FR8FD/icon_cook_deliver.gif" >
    
    <p class="hiw_heading" >We cook & Deliver</p>
    <p class="hiw_discription">Cooked by chefs and sent fresh.</p>
</div>
<div class="third_div">
    <img class="thumb-image loaded" src="https://images.squarespace-cdn.com/content/v1/5cccd9b20b77bd4d385522fb/1560630515367-5VBIVCZ3E4H5PGLWZ62T/icon_heat_.gif"  >
    <p class="hiw_heading" >You Heat Em'Up</p>
    <p class="hiw_discription"> Ready to eat in 3 minutes.</p>
</div>
<div class="f_div">
    <img class="thumb-image loaded" src="https://images.squarespace-cdn.com/content/v1/5cccd9b20b77bd4d385522fb/1560630694826-ASU8ZOURHNLF0COWEA9L/icon_eat_repe.gif" data-image="https://images.squarespace-cdn.com/content/v1/5cccd9b20b77bd4d385522fb/1560630694826-ASU8ZOURHNLF0COWEA9L/icon_eat_repe.gif" >
    <p class="hiw_heading" >Eat & Repeat</p>
    <p class="hiw_discription">Skip a weeek or cnacel at any time.</p>
</div>
</div>
</div>
<!-- on the menu -->


<div class="otm_container">

    <div class="otm_item_container">
    <h1> On the menu</h1>
    <p>Each Freshly meal is perfectly size for 1 person to enjoy at 1 sitting. Our fully-prepared meals are deliverd fresh,and ready to eat in 3 minutes.</p>
    <div class="otm_grid">
        <div class="otm_grid_item1">
            <div>
            <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61063fef3319dbcfa7088dc3_production-meal-image-29fee2e7-8e88-4cd3-aad9-0e7d25671f7f.jpeg" alt="">
            </div>    
            <h3 class="otm_grid_item_heading">Steak Peppercorn</h3>
            <p>500 Cal |Gluten Free |<br> Single-Serve</p>
            
        </div>
        <div class="otm_grid_item2">
            <div>
            <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6b8686c6708c070e7d41_production-meal-image-e4122aa8-0fe7-4854-b6f5-e27e0c5be918.jpeg" alt="">
             </div>
            <h3 class="otm_grid_item_heading">Homestyle Chicken</h3>
            <p>560 Cal | Gluten Free |<br> Single-Serve</p>
            
            
        </div>
        <div class="otm_grid_item3">
            <div>
            <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6b89b735739065897a4f_production-meal-image-c9eef45a-97a9-487c-9550-71488e5f639a.jpeg" alt="">
        </div>
            <h3 class="otm_grid_item_heading">Cauliflower Shell Beef Bolognese</h3>
            
            <p>490 Cal | Gluten Free |<br> Single-Serve</p>
            
            
        </div>
        <div class="otm_grid_item4">
            <div>
            <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6be2ee61ff2719dff7cd_production-meal-image-0a3b0cc8-11c7-4dd7-9b62-21a8a91c6a07.jpeg" alt="">
        </div>
            <h3 class="otm_grid_item_heading">Three-Grain Harvest Bowl</h3>
            <p>420 Cal | Gluten Free |<br> Single-Serve</p>
            
            
            
            
        </div>
        <div class="otm_grid_item5">
            <div>
            <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6b8bdf3b65081fd159c6_production-meal-image-f0de55be-d691-4ade-bc26-b4a8aedaa1fe.jpeg" alt="">
        </div>
            <h3 class="otm_grid_item_heading">Sausage Baked Penne</h3>
            <p>470 Cal | Gluten Free |<br> Single-Serve</p>
            
            
            
            
        </div>
        <div class="otm_grid_item6">
            <div>
            <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61ff6b8e6dd23b60cb122654_production-meal-image-92ec0fc1-d352-4720-9b83-96798ab8d2de.jpeg" alt="">
        </div>
            <h3 class="otm_grid_item_heading">Savory-Sweet Chicken Teriyaki Bowl</h3>
            <p>480 Cal | Gluten Free |<br> Single-Serve</p>
            



        </div>
    </div>
<button class="otm_btn"> View Plans & Menu</button>

    </div>
    </div>
<!-- fpt -->

<div class="fpt_container">
    <div class="fpt_inside_container">
        <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6192ce7669f68694a8b969af_Group%20(8).svg" alt="">
        <h1>Flexible plans that fit your life</h1>
   
        <p>We offer anywhere from 4-12 meals per week, with meals as low as <b style="color:#357741 ;">$8.99 each</b>. <b>The bigger your box, the more you'll save--</b> and you can always pause,cancel,or change your plan at any time</p>
    </div>
</div>
<!-- fpt grid -->


<div class="fpt_grid">
        <div class="fpt_grid_item_container">
            <div class="fpt_grid_img1">

            </div>
            <h2>4-5 Meals</h2>
        </div>
        <div class="fpt_grid_item_container">
            <div class="fpt_grid_img2">

            </div>
            <h2>6-7 Meals</h2>
        </div>
        <div class="fpt_grid_item_container">
            <div class="fpt_grid_img3">

            </div>
            <h2>8-9 Meals</h2>

        </div>
        <div class="fpt_grid_item_container">
            <div class="fpt_grid_img4">

            </div>
            <h2>10-11 Meals</h2>

        </div>
        <div class="fpt_grid_item_container">
            <div class="fpt_grid_img5">

            </div>
            <h2>12 Meals</h2>
        </div>
</div>
<p class="fpt_end">Shipping and tax added at checkout</p>
<center>
<button class="fpt_end_signup">Sign Up Now </button>
</center>
<!-- fpt grid done here -->

<div class="eat_right_container">
    <div class="eat_right_container_right">
    <h1>We believe eating right should be easy for everyone.</h1>
        <p>Each Freshly meal is perfectly sized for 1 person to enjoy at 1 sitting. Our fully-<br>prepared meals are deliverd fresh, and ready to eat in 3 minutes.</p>
        <button class="eat_right_btn">Learn More</button>
    </div>


    <div class="eat_right_img">
        
    </div>
    <!--  -->

    <div class="healthy_meals_supercontainer">
        <div class="healthy_meals_container">
            
            <div  id="healthy_meals_img"  >
            </div>
            <div class="healthy_meals">
                <h1>Healthy Meals Delivered <br> Weekly</h1>
                <input type="text" placeholder="   Freshly@freshly.com">
                <input type="text" placeholder="   Zip">
                <button>Get Started!</button>
                <p>Already hav an account? <a id="healthy_meals_login"href="">Log in</a></p>
                <p>By continuing, you agree to our <a href="">Terms</a>and <a href="">Privacy Policy</a> & will receive emails from Freshly.</p>
        
            </div>
        
        
        </div>
        </div>
</body>
</html>